{
  "name": "Topia",
  "version": "2.0.2",
  "description": "65-skill Topia Nexus for Claude Code — discipline rails via native hooks (readiness/guardian/completion-gate/quarantine). 203 synapses + 44 pulses, Maestro routing, optional agora-code neural memory. Use Topia:build for code, Topia:team for parallel work, Topia:launch for deploy, Topia:rescue for legacy code.",
  "author": {
    "name": "skill-topia"
  },
  "repository": "https://github.com/protopia/skill-topia",
  "homepage": "https://github.com/protopia/skill-topia",
  "license": "MIT",
  "keywords": ["skills", "nexus", "tdd", "multi-platform", "coding-agent", "neural-memory"]
}
