{
  "name": "@linenoize/topia",
  "version": "2.0.8",
  "description": "66-skill Topia Nexus for AI coding assistants — runtime discipline rails via native hooks, 5-layer architecture, 203 synapses + 44 pulses, optional agora-code neural memory, multi-platform compiler.",
  "type": "module",
  "bin": {
    "topia": "./compiler/bin/topia.js"
  },
  "scripts": {
    "build": "node compiler/bin/topia.js build",
    "doctor": "node compiler/bin/topia.js doctor && node scripts/version-sync-check.js",
    "test": "node --test compiler/__tests__/*.test.js scripts/__tests__/*.test.js",
    "validate:nexus": "node scripts/validate-nexus.js",
    "validate:packs": "node scripts/validate-pack.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov node --test compiler/__tests__/*.test.js scripts/__tests__/*.test.js",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "ci": "biome check . && node --test compiler/__tests__/*.test.js scripts/__tests__/*.test.js && node compiler/bin/topia.js doctor",
    "version-check": "node scripts/version-sync-check.js",
    "version-bump": "node scripts/bump-version.js",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "node scripts/version-sync-check.js"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "windsurf",
    "antigravity",
    "codex",
    "opencode",
    "openclaw",
    "ai-assistant",
    "ai-coding",
    "skills",
    "coding-agent",
    "tdd",
    "multi-platform"
  ],
  "author": "skill-topia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linenoize/topia"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".claude-plugin/",
    "compiler/",
    "skills/",
    "extensions/",
    "contexts/",
    "commands/",
    "agents/",
    "hooks/",
    "references/"
  ],
  "homepage": "https://linenoize.github.io/topia",
  "bugs": {
    "url": "https://github.com/linenoize/topia/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "c8": "^11.0.0"
  }
}
